{
  "name": "catlabinteractive/1brood",
  "type": "application",
  "authors" : [
    {
      "name": "Thijs Van der Schaeghe",
      "email" : "info@catlab.be",
      "homepage" : "https://www.catlab.eu/",
      "role" : "Developer"
    }
  ],
  "require" : {
    "php": ">=5.6",
    "catlabinteractive/neuron" : "*",
    "catlabinteractive/mailer" : "*"
  },
  "autoload": {
    "classmap" : [
      "app/src/"
    ]
  }
}